<?php

$var = "string";
"var2 = 50;

echo $var."var2;
echo "test"."test";

$array = array("wert1", "wert2");
$array = array("key1" => "value1", "key2" => "value2");

$array3[0] = "asdasda0";

echo "<pre>";
var_dump($array);
echo "</pre>";

$mTest = true;
if($mTest) {
	echo "true";
	}
	else
	echo "false";

echo ($mTest) ? "true" : "false";

if($mTest) {
} else if ($mTest == 0) {
}

for($i = 0; $i < 10; $i++) {
	echo $i;
}

for($i = 0; $i < count($array); $i++) {
	echo $i;
	}

	foreach($array AS $arrayValue) {
		echo $arrayValue;
	}
	
foreach($array AS $key => $value) {
	echo $Key = ".$key. " Value = ".$value;
	}
	
$mColor = array("rot", "grün", "blau", "lila", "braun");
	
	
	for($i = 0; $i < count($mColor); $i++) {
	
	if($mColor($i) == "lila")
		echo $i;
	
	
	
	
	
	
	
	
	
	
	
	
	
	
?>