[Login]
;Microsoft SQL Server 
LO_MSSQL=server=;dataSource=;userid=;password=;

;MySQL
LO_MySQL=server=;datasource=;userid=;password=;


[LDAP]
;Active Direcotry Path
activedirectory=9HzgeK4uIZh3eA3H7ZFIFCfp90cR0Jw86aOx2+clLgTRPQWKwGWhr2Bv4uarAFdB


[DataSource]
;Microsoft SQL Server
DS_MSSQL=server=gzy5DTNvZ9XrEEH9YbEkQg==;database=of6oz2Q8U6dU7TUiP4jz0oSrqQqW9HZe+sVjTgyjSe4=;user id=ktdaKkxEJRVL+KMDa3qFfg==;password=HtnyoNlhza8kyGwIzAHBUQ==;

;MySQL
DS_MySQL=server=;datasource=;userid=;password=;


[LoginType]
LoginType=LDAP


[Server]
ServerIP=172.20.104.3